name: Ben's GitHub Actions Demo
on:
  push:
    branch:
      - DAT-3451-create-trigger-for-production-release-deployment
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
      tags:
        required: true
        description: 'Test scenario tags'
jobs:
  Bens-Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 HELLO!!! this code brought to you by ${{ github.event_name }} event."
      - run: curl -s -X POST \
      -H "Content-Type: application/json" \
      -H "Accept: application/json" \
      -H "Authorization: token ${TRAVIS_API_TOKEN}" \
#      -d "{\"request\":{\"branch\":"\"master"\"",\"sha\":"\"$COMMIT_SHA\""}}" \
      "https://api.travis-ci.com/repo/datreeio%2F$front-d2/requests"