  workflow "Travis CI" {
    on = "push"
    resolves = ["Travis CI"]
  }

    action "Travis CI" {
    uses = "BanzaiMan/travis-ci-action@master"
    secrets = "MhiIeE2QSZCb17nR9BIcn3potAw7CyEtjya+35i2ri96QYnbXuHA3Irwq7GhKVNhMIRKj7ctedpJL43L6dTFUTYpkykeH8SpyYh1w1Bv/RMl280XQU1MW2pUUKc5VDXlHOnGZQ5HOwVI3wrLNyw/x2dSHF4VZ0GvHWv/yL0AisfS9i4+i3/tpl9Kup/+96gzT2xtpoBhIuWy47WbG6sAt6gySQZo+Qn3h+/g450i9gXma8wnmavXUz9RhECORBvzFVhFVT0ZX5hWCzTO9vFdw6G6HhjfVHuYv9pnobpmrkAfEAG/rf1pF+NR9eanFJOuTsM6PAfFm11VDofLuVUQ71rYNGZAfv3tG1SkCt/JbFxF9LDBOCO4AcSFb+PFIGljM96LhfdgVS5ygROQY94hGPTTREPeBjutNZFGiTFqPrBhlFrP6eq4kKPD6YiDrC4/AC0T+T6q6HtTGBR2PPdxDG7W1K5+OvAghMeb57wACrGgIgWOHglriQkRbCOMNExbyPJhhA4I52rZv3ak0QCz5egsjqQiAeLRXALyAvrDBL2D1H8GoQKzhRAQTH4wBejribu9r9EBU8Wb1IgyqepD0iAgEg1sv/R1hKApjEgyyswxvzbB9TFYekyDLwUfr5Xvm2aoechQbviRHhgP+nnHRXOw7ummX2O7+YaLr9MW+9Q="
    env = {
    SLUG = "OWNER/REPO"
    SITE = "org"
    }
  } # Filter for a new tag